
NEXT_PUBLIC_SUPABASE_URL=https://srqumrideqhbmiuxhity.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycXVtcmlkZXFoYm1pdXhoaXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0ODk1MTQsImV4cCI6MjA1MjA2NTUxNH0.mgGSOj-AKBYrD0mSoo89WQXBupMtoii5Uct6pfaBwO8
            